# Base domain
DOMAIN=mygitpod.example.com

# The AWS credentials profile name (optional)
# Leave empty or remove if you only set up the 'default' one
AWS_PROFILE=ekspod

# Namespace - the namespace where Gitpod will be installed into.
NAMESPACE=gitpod


########################## Load Balancer #############################
######################################################################

# Auto create AWS Load Balancers (optional)
# Set this to 'true' to enable auto-creating load-balancers for Gitpod.
# If enabled, optionally set the following entries for automatic
# DNS (Route53), TLS Certificate (AWS ACM) and firewall configuration.
CREATE_LB=

# AWS Certificate Manager certificate (optional)
# Setting this value implies TLS termination in the load balancer, installer will create an Ingress
# K8S object, backed by an AWS ALB load balancer, configured to use this SSL certificate.
CERTIFICATE_ARN=

# The Route53 Zone ID (optional)
# If the DNS domain is managed by and you want to enable external-dns, please set the route53 zone ID
# This enables the update of the DNS records required to get gitpod running using the Ingress rule
# definition as the source of truth.
ROUTE53_ZONEID=

# Security Group - Whitelisted IP Addresses (optional)
# If specified, load-balancers created by Gitpod will only allow access from these IP subnets.
# Make sure to add the EKS Cluster's NAT Gateway public ip addresses as well, with /32 prefix.
# Leave this empty to allow access from anywhere (0.0.0.0/0).
LB_INBOUND_CIDRS=

# Allow to define internal or internet-facing ALB for gitpod proxy component.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#scheme
# https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#load-balancer-scheme
USE_INTERNAL_ALB=false

# Configure custom Availability Zone/s that ALB will route traffic to.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#subnets
# Default: use auto discovery (empty)
ALB_SUBNETS=


###########################      TLS      ############################
######################################################################

# Let's Encrypt - Account E-Mail address
# If provided, a Let's Encrypt ClusterIssuer (with name 'gitpod-issuer') will be created (cert-manager).
# This ClusterIssuer can be provided to Gitpod on the KOTS page, so Gitpod can automatically generate 
# publicly trusted SSL certificates for Gitpod - for internal and/or external communication.
LETSENCRYPT_EMAIL=


####################### Container Registry  ##########################
######################################################################

# The name of the S3 bucket where the container images that gitpod creates are stored
# If there is no value we create a new bucket with the name "container-registry-<cluster name>-<account ID>"
CONTAINER_REGISTRY_BUCKET=

# The path to the file containing the credentials to pull images from private container registries.
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
IMAGE_PULL_SECRET_FILE=

# List of registries (hostnames) that users get access to by default allowed to be used in base images.
# Default: only images from docker.io
IMAGE_REGISTRY_WHITELIST=
