fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=12288
kernel.keys.root_maxbytes=25000000
kernel.keys.root_maxkeys=1000000
kernel.panic=10
kernel.panic_on_oops=1
kernel.pid_max=4194304
net.core.netdev_budget=300
net.core.netdev_budget_usecs=2000
net.core.netdev_max_backlog=1000
net.core.optmem_max=20480
net.core.rmem_default=212992
net.core.rmem_max=212992
net.core.somaxconn=1024
net.core.wmem_default=212992
net.core.wmem_max=212992
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.forwarding=1
net.ipv4.conf.all.route_localnet=1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.docker0.forwarding=1
net.ipv4.conf.eth0.forwarding=1
net.ipv4.conf.lo.forwarding=1
net.ipv4.ip_forward=1
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_keepalive_intvl=75
net.ipv4.tcp_keepalive_probes=9
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_rmem=4096 87380 6291456
net.ipv4.tcp_syn_retries=6
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_wmem=4096 16384 4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv6.conf.default.accept_ra=0
net.netfilter.nf_conntrack_generic_timeout=600
net.netfilter.nf_conntrack_max=524288
net.netfilter.nf_conntrack_tcp_be_liberal=1
net.netfilter.nf_conntrack_tcp_timeout_close_wait=3600
net.netfilter.nf_conntrack_tcp_timeout_established=86400
net.nf_conntrack_max=524288
vm.overcommit_memory=1
vm.panic_on_oom=0
